////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.55
//Tue Jul 15 17:59:20 2014 : Source 'file' date Tue Jul 15 17:59:20 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class warfxpe : ParticleEffects\Universal\data\meat.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {0.72,0.72,0.72,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
class StageTI
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,ca)";
};
//};
